# mongo.conf
 
rest = true
nojournal = true
 
#where to log
logpath=C:\MongoDB\logs\mongo.log
logappend=true
 
#fork = true
port = 27017
 
dbpath=C:\MongoDB\data
 
#master=true
#auth = true
 
#verbose = true
replSet = your_replset